{
  "name": "@web3-hunter/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config ../../eslint.config.mjs .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "collect:greenhouse": "tsx --env-file=.env scripts/run-greenhouse.ts",
    "collect:github": "tsx --env-file=.env scripts/run-github.ts",
    "collect:lever": "tsx --env-file=.env scripts/run-lever.ts",
    "collect:ashby": "tsx --env-file=.env scripts/run-ashby.ts",
    "seed:skills": "tsx --env-file=.env scripts/seed-skills.ts",
    "seed:companies": "tsx --env-file=.env scripts/seed-companies.ts",
    "score:companies": "tsx --env-file=.env scripts/run-scoring.ts",
    "classify:opportunities": "tsx --env-file=.env scripts/run-classification.ts",
    "match:users": "tsx --env-file=.env scripts/run-matching.ts",
    "decide:recommendations": "tsx --env-file=.env scripts/run-decisions.ts",
    "detect:technology": "tsx --env-file=.env scripts/run-technology.ts"
  },
  "dependencies": {
    "@web3-hunter/ai": "workspace:*",
    "@web3-hunter/application": "workspace:*",
    "@web3-hunter/classification": "workspace:*",
    "@web3-hunter/collectors": "workspace:*",
    "@web3-hunter/db": "workspace:*",
    "@web3-hunter/decision": "workspace:*",
    "@web3-hunter/ingestion": "workspace:*",
    "@web3-hunter/matching": "workspace:*",
    "@web3-hunter/scoring": "workspace:*",
    "@web3-hunter/shared": "workspace:*",
    "@web3-hunter/technology": "workspace:*",
    "@web3-hunter/ui": "workspace:*",
    "better-auth": "1.6.25",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
